I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 59, in script
    if $test == "margo":
SyntaxError: invalid syntax (script.rpy, line 59)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 59, in script
    if $test == "margo":
  File "/home/senpai/Downloads/renpy-6.99.1-sdk/renpy/ast.py", line 1593, in execute
    if renpy.python.py_eval(condition):
  File "/home/senpai/Downloads/renpy-6.99.1-sdk/renpy/python.py", line 1479, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "/home/senpai/Downloads/renpy-6.99.1-sdk/renpy/python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (script.rpy, line 59)

Linux-3.13.0-32-generic-x86_64-with-debian-jessie-sid
Ren'Py 6.99.3.404
Earisu 0.0
